spring.application.name=eureka
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.serviceUrls=http://localhost:9080/eureka/v2
#eureka.port=9080
#eureka.name=pruebaEureka